<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      nav ul li {
        list-style-type: none;
        display: inline-block;
        font-weight: bold;
        font-size: 25px;
        color: lightseagreen;
        padding: 20px;
      }

      nav ul li a {
        text-decoration: none;
        position: relative;
        margin: 20px;
      }

      nav a:hover {
        background-color: rgb(162, 255, 0);
      }

      nav a::before {
        content: '';
        display: block;
        height: 4px;
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        background-color: rgb(4, 0, 245);
        transition: width ease-in-out 200ms;
      }

      nav a:hover::before {
        width: 100%;
      }

      header {
        background-color: deepskyblue;
        width: 100%;
        height: fit-content;
        text-align: center;
      }

      body{
        background-color: rgb(100, 197, 21);
      }
    </style>
</head>
<body>
  <header>
      <nav>
          <ul>
            <li><a href="index.html">Introduction</a>|</li>
            <li><a href="Eugene_Black_story.html">Eugene Blacks story</a>|</li>
            <li><a href="Time_line.html">WW2   Timeline</a>|</li>
            <li><a href="finance.html">Finance during WW2</a>|</li>
            <li><a href="pictures.html">WW2 Through Pictures</a>|</li>
            <li><a href="refrence.html">Refrence Page</a>|</li>
          </ul>
        </nav>
  </header>
  <main>

  </main>
</body>
</html>